.info {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .row {
        display: flex;
        gap: 10px;
        align-items: center;
    }
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;

}

.test-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    width: 100%;
    position: relative;
}

.test-container {
    max-width: 700px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.test-row {
    position: relative;
    height: 200px;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: red;
}

.stand-by {
    position: absolute;
    inset: 0;
    background-color: var(--background-gray);
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        font-size: 36px;
        color: var(--text-white);
    }
}

.arrow-wrapper {
    display: flex;
    gap: 10px;
}