.info {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .row {
        display: flex;
        gap: 10px;
        align-items: center;
    }
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;

}

.test-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    width: 100%;
    position: relative;

}

.test-wrapper__info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.test-item {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;

}

.test-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.square {
    width: 80px;
    height: 80px;
}