.info {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .row {
        display: flex;
        gap: 10px;
        align-items: center;
    }
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;

}

.test-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    width: 100%;
    position: relative;

}

.test-wrapper__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.test-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

.test-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.test-column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 60px;
    height: 300px;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: 700;
}